@font-face {
    font-family: 'NexaLight';
    src: url('https://res.cloudinary.com/shubhambhattacharya/raw/upload/v1718431425/NexaLight.ttf.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NexaBold';
    src: url('https://res.cloudinary.com/shubhambhattacharya/raw/upload/v1720707645/Nexa_Bold.otf') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'StretchPro';
    src: url('https://res.cloudinary.com/shubhambhattacharya/raw/upload/v1731069557/StretchPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@keyframes bannermove {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}
*{
    font-family: 'NexaLight';
}

.topMarqDiv {
    background: #000;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 0;
    position: relative;
}

.topMarq {
    background: #000;
    height: 3rem;
    min-width: 280vw;
    font-size: 3vw;
    font-weight: normal;
    animation: bannermove 6s linear infinite;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    line-height: 36px;
    color: #fafafa;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topMarq div {
    width: 100%;
    white-space: nowrap;
    letter-spacing: 0.3px;
    margin-right: 3px;
}
.header-section{
    border-bottom: 0.03rem solid black;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    position: sticky;
    top: 0;
    z-index: 9;
    background: white;
}
.logo-head{
    width: 45%;
}
.icon-container{
    padding-right: 0 !important;
}
.icon-container a{
    font-size: 1.3rem;
    background: black;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-left: 0.9rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-right: 1.6rem;
}
.pl-0{
    padding-left: 0 !important;
}
.left-icon-container{
    font-size: 1.6rem !important;
    background: black !important;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    padding-left: 0.9rem !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.4rem !important;
    padding-right: 1.6rem !important;
    color: white !important;
}
@media (max-width: 767px) {
    .carousel-item img{
        height: 60vh;
        object-fit: cover; /* Ensure images maintain their aspect ratio */
    }
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
ol.carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .5);
}
.lg-band{
    height: 5rem;
}
.stretch-pro-marquee{
    font-family:"StretchPro" !important;
    font-size: 2rem;
}
.title-lg{
    font-family: NexaBold;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0;
}
.subheading{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    opacity: 0.5;
}
.product-card .card{
    border: none;
}
.product-card img{
    border-radius: 8px;
}
.product-card a{
    color: black;
    text-transform: uppercase;
}
.product-card .card-title{
    font-size: 0.8rem;
    font-family: NexaBold;
}
.btn-dwtwn{
    background: black;
    color: white;
    text-transform: uppercase;
    padding: 0.6rem 2rem;
}

.feature-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btm-carousel{
    padding-bottom: 2rem;
}
.custom-indicators li{
    width: 10px !important;
    height: 10px !important;
    background-color: #000000bf !important;
    border-radius: 50%;
    opacity: 0.5;
}
.feature-items i {
    font-size: 4rem;
    margin-bottom: 1.4rem !important;
}
.bg-night{
    background-color: black;
}
.footer-payment{
    width: 20%;
    filter: brightness(0) invert(1);
    display: block;
    margin: 0 auto;
}
/* Product Details page css start */
.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media screen and (max-width: 996px) {
      .preview {
        margin-bottom: 20px; } }
  
  .preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  
  .preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px; }
    .preview-thumbnail.nav-tabs li {
      width: 18%;
      margin-right: 2.5%; }
      .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block; }
      .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0; }
      .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0; }
  
  .tab-content {
    overflow: hidden; }
    .tab-content img {
      width: 100%;
      -webkit-animation-name: opacity;
              animation-name: opacity;
      -webkit-animation-duration: .3s;
              animation-duration: .3s; }
  
  @media screen and (min-width: 997px) {
    .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; } }
  
  .details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  
  .colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  
  .product-title, .price, .sizes, .colors {
    text-transform: UPPERCASE;
    font-weight: bold; }
  
  .checked, .price span {
    color: #ff9f1a; }
  
  .product-title, .rating, .product-description, .price, .vote, .sizes {
    margin-bottom: 15px; 
    font-family: 'NexaLight';
  }
  
  .product-title {
    margin-top: 0; }
  
  .size {
    margin-right: 10px; }
    .size:first-of-type {
      margin-left: 40px; }
  
  .color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px; }
    .color:first-of-type {
      margin-left: 20px; }
  
  .add-to-cart, .like {
    background: #ff9f1a;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    -webkit-transition: background .3s ease;
            transition: background .3s ease; }
    .add-to-cart:hover, .like:hover {
      background: #b36800;
      color: #fff; }
  
  .not-available {
    text-align: center;
    line-height: 2em; }
    .not-available:before {
      font-family: fontawesome;
      content: "\f00d";
      color: #fff; }
  
  .orange {
    background: #ff9f1a; }
  
  .green {
    background: #85ad00; }
  
  .blue {
    background: #0076ad; }
  
  .tooltip-inner {
    padding: 1.3em; }
  
  @-webkit-keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }
  
  @keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }
  .single-prod-card{
    border: none;
  }
  .nexa-bold{
    font-family: NexaBold;
  }
  /* Product Details page css end */
  /* Style for the container */
.size-options {
    display: flex;
    gap: 15px; /* Add space between the size boxes */
}

/* Hide the default radio button */
.size-option input[type="radio"] {
    display: none;
}

/* Style for each size label */
.size-option {
    display: flex;
    padding: 3px 7px;
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s, border-color 0.3s;
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
}

/* Hover effect */
.size-option:hover {
    background-color: #000000;
    border: 2px solid black;
    border-radius: 6px;
}

/* Active state (when selected) */
.size-option input[type="radio"]:checked + .size-label {
    background-color: black;
    color: white;
    border-color: black;
}

/* Style for size label text */
.size-label {
    display: inline-block;
    /* padding: 5px 10px; */
}
.mini-title{
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.btn-section{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}
.quantity-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Style for quantity buttons (+ and -) */
.quantity-btn {
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    /* padding: 10px 15px; */
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
}

/* Style for quantity count */
.quantity-count {
    font-size: 18px;
    font-weight: bold;
    min-width: 30px;
    text-align: center;
}

/* Hover effect for buttons */
.quantity-btn:hover {
    background-color: #ddd;
    border-color: #bbb;
}
.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: 0;
}
.breadcrumb a {
    color: grey;
    text-decoration: none;
}
.breadcrumb a.active {
    color: black;
}
.menu-section{
    height: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background: white;
    transition: 600ms;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 6px 4px 13px 7px #0000008a;
}
.menu-section.active{
    height: 80%;
}
.menu-section .navbar-nav{
    padding: 1rem 2rem;
}
.divider{
    width: 5rem;
    height: 0.3rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    margin: 0.6rem auto;
  }
.cart-item{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.cart-item .prod{
    text-align: center;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: flex-start;
}
.qty-data{
    border: 1px solid black;
    border-radius: 6px;
}
.no-border{
    border: none;
}
.text-left{
    text-align: left;
}
.icons-cont{
    display: flex;
    align-items: center;
}
.icons-cont i{
    margin-left: 0.8rem;
}
.billing{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9;
    overflow-y: scroll;
    /* max-height: 95vh; */
    bottom: 0;
    height: 0;
    transition: 600ms;
}
.billing.active{
    height: 100%;
}
.billing h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}
